{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
